services:
  db:
    container_name: tradeit
    image: postgres
    user: 1000:1000
    ports:
      - 6000:6000
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB= tradeit
    